# RabRuki

app/: build.gradle
app/src/androidTest/java/pro/handswork/rabruki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/handswork/rabruki/: MainActivity.java  MyService.java  Splash.java
app/src/main/res/drawable/: loader_progress.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/handswork/rabruki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
