plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pro.handswork.rabruki"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 0
        versionName "0.8.7"
        project.ext.set("archivesBaseName", "Rabruki-" + defaultConfig.versionName)
        resConfigs "en", "ru"
        manifestPlaceholders = [onesignal_app_id: "0dad8885-38fe-476e-9bbd-d5fe7b275c22",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        //resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
